---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jam
  namespace: mc
spec:
  releaseName: jam
  chart:
    git: git@github.com:HRZNStudio/playhrzn-k8s
    ref: master
    path: charts/minecraft
  values:
    # ref: charts/minecraft/values.yaml
    domain: playhrzn.com
    minecraftServer:
      image: itzg/minecraft-server:latest@sha256:0967be81d86919969c63fe6888040836cdfc1c70cae51b37221c225312dc7d97
      eula: "TRUE"
      version: "1.15.2"
      type: "PAPER"
      icon: "https://cdn.hrzn.studio/jam/server-icon.png"
      motd: '\\u00A77\\u00A7l\\u00A7m----\\u00A79\\u00A78\\u00A7l[\\u00A7r \\u00A76\\u00A7lPlay\\u00A7b\\u00A7lHRZN\\u00A77.com \\u00A78\\u00A7l]\\u00A77\\u00A7l\\u00A7m----\\u00A78\\u00A7l[ \\u00A7fJingle \\u00A7cJam \\u00A78\\u00A7l]\\u00A77\\u00A7l\\u00A7m----\\n\\u00A77\\u00A7l\\u00A7m --------\\u00A78\\u00A7l[\\u00A7r \\u00A7d\\u00A7lHUNGER GAMES ALPHA \\u00A78\\u00A7l]\\u00A77\\u00A7l\\u00A7m------'
      maxtickTime: -1
      memory: 6G
      allowNether: false
      spawnAnimals: false
      spawnMonsters: false
      spawnNPCs: false
      rconWebAdmin:
        image: cwlf/rcon:latest@sha256:e6d0d325f9686c00f8b4b50afd9ef7a03a5bf0c305e7567db008d8679163c6b1
        websocketUrlSsl: "wss://jam-rwa-ws.playhrzn.com"
        webIngress:
          hostname: jam-rwa.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk", "hrznstudio.com"]'
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://brainfoolong.github.io/rcon-web-admin/images/logo.png
            forecastle.stakater.com/appName: "RCON Web Admin"
            forecastle.stakater.com/group: "jam"
        websocketIngress:
          hostname: jam-rwa-ws.playhrzn.com
          annotations:
            kubernetes.io/ingress.class: "nginx"
      cloudCommander:
        image: coderaiser/cloudcmd:14.6.0-alpine@sha256:f0fbdbac4058cf075988119a54965c1f822f01cd1082260fc5cb5eb4d6464f65
        ingress:
          hostname: jam-files.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk"]'
            external-dns.alpha.kubernetes.io/hostname: jingle-files.mc.playhrzn.com
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://cloudcmd.io/img/logo/cloudcmd.png
            forecastle.stakater.com/appName: "File Manager"
            forecastle.stakater.com/group: "jam"
    extraEnv:
      PAPERBUILD: "273"
      SPAWN_PROTECTION: "0"
      GENERIC_PACK: "https://cdn.hrzn.studio/jam-server-staging.zip"
      GENERIC_PACK_STRIP_DIRS: "0"
      OVERRIDE_SERVER_PROPERTIES: "1"
      USE_AIKAR_FLAGS: "1"
    persistence:
      volumeName: pvc-92fe93df-0396-41e0-b851-63412aa0736f
---
apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: jam-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: mc-jam-minecraft
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 150m
          memory: 3584Mi
        maxAllowed:
          cpu: 1
          memory: 6Gi
        controlledResources: ["cpu", "memory"]
