---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: kong
  namespace: kong
spec:
  releaseName: kong
  chart:
    repository: https://charts.konghq.com
    name: kong
    version: 1.7.0
  values:
    proxy:
      type: ClusterIP
      ingress:
        enabled: enable
        hosts:
          - api.hacksm.net
    ingressController:
      installCRDs: false
