---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: forecastle
  namespace: forecastle
spec:
  releaseName: forecastle
  chart:
    git: git@github.com:stakater/Forecastle.git
    ref: v1.0.57
    path: deployments/kubernetes/chart/forecastle
  values:
    forecastle:
      image:
        name: cwlf/forecastle
        tag: "dev"
      ingress:
        enabled: true
        annotations:
          ingress.pomerium.io/allowed_users: '["matt@matt-white.co.uk", "hello@chipwolf.uk"]'
          kubernetes.io/ingress.class: "nginx"
          kubernetes.io/tls-acme: "true"
        hosts:
          - host: apps.hacksm.net
            paths:
              - /
        tls:
          - hosts:
            - apps.hacksm.net
            secretName: forecastle-tls
