---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: forecastle
  namespace: forecastle
spec:
  releaseName: forecastle
  chart:
    git: git@github.com:stakater/Forecastle.git
    ref: v1.0.42
    path: deployments/kubernetes/chart/forecastle
  values:
    forecastle:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx"
          external-dns.alpha.kubernetes.io/hostname: apps.hacksm.net
        hosts:
          - host: apps.hacksm.net
            paths:
              - /
