---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: forecastle
  namespace: forecastle
spec:
  releaseName: forecastle
  chart:
    git: git@github.com:stakater/Forecastle.git
    ref: v1.0.42
    path: deployments/kubernetes/chart/forecastle
  values:
    forecastle:
      image:
        name: cwlf/forecastle
        tag: "dev"
      ingress:
        enabled: true
        annotations:
          ingress.pomerium.io/allowed_users: '["matt@matt-white.co.uk"]'
        hosts:
          - host: apps.hacksm.net
            paths:
              - /
