---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ghost
  namespace: ghost
spec:
  releaseName: ghost
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: ghost
    version: 10.2.1
  valuesFrom:
  - secretKeyRef:
      name: ghost-helm-values
  values:
    ghostHost: blog.hacksm.net
    ghostProtocol: https
    ghostPort: 443
    ghostUsername: matt@matt-white.co.uk
    ghostEmail: matt@matt-white.co.uk
    ghostBlogTitle: HACKSM Blog
    service:
      type: ClusterIP
    ingress:
      enabled: true
      annotations:
        forecastle.stakater.com/expose: "true"
        forecastle.stakater.com/appName: "Ghost"
        forecastle.stakater.com/icon: https://avatars1.githubusercontent.com/u/2178663
        forecastle.stakater.com/group: "HACKSM"
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/enable-global-auth: "false"
        nginx.ingress.kubernetes.io/proxy-body-size: "20m"
        nginx.org/client-max-body-size: "20m"
      hosts:
        - name: blog.hacksm.net
    global:
      storageClass: hcloud-volumes
    mariadb:
      rootUser:
        password: "password"
      db:
        password: "password"
      master:
        persistence:
          enabled: false
          accessMode: ReadWriteOnce
    sidecars: 
      - name: 
        image: 
        args: 
          - 
